Задача 1 - Абстракция 📌
Реализуйте класс Товар -> String name, double cost + getter/setter 
содержащий данные о товаре, 
и класс ТорговыйАвтомат -> будет одно поле, в кот. будем хранить наши продукты -> 
ArrayList<Product> + initProducts(загружаем продуктами) + getProduct
содержащий в себе методы initProducts (List <Product>) сохраняющий в себе 
список исходных продуктов 
и getProduct(String name) - отвечает за покупку в автомате, ищем продукт по его имени
перебирая ArrayList<Product> в методе getProduct📌

  https://github.com/besSmertniyKoder/OOPLessonOne